# MMHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/mmhomework/adapters/: ChatRoomAdapter.kt
app/src/main/java/com/mab/mmhomework/db/: AppDatabase.kt  BaseDao.kt  ChatMsgDAO.kt
app/src/main/java/com/mab/mmhomework/db/entities/: ChatMsg.kt
app/src/main/java/com/mab/mmhomework/extensions/: ViewExtensions.kt
app/src/main/java/com/mab/mmhomework/global/: App.kt
app/src/main/java/com/mab/mmhomework/repository/: ChatRepository.kt
app/src/main/java/com/mab/mmhomework/ui/activity/: AChatRoom.kt  AChatRoomViewModel.kt
app/src/main/java/com/mab/mmhomework/user/: MockUserManager.kt  MockupUserManager.kt
app/src/main/java/com/mab/mmhomework/utils/: Utils.kt
app/src/main/java/com/mab/mmhomework/websocket/: MockWebSocket.kt
app/src/main/java/com/mab/mmhomework/websocket/events/: WSRespChatMsg.kt
app/src/main/res/drawable/: gradient_black_bottomup.xml  gradient_black_topdown.xml  ic_back.xml  ic_left_tail.xml  ic_menu.xml  ic_msg_send.xml  ic_msg_send_active.xml  ic_right_tail.xml  ic_seen.xml  selector_chat_input.xml  selector_chat_send_btn.xml  shape_chat_bubble_local.xml  shape_chat_bubble_remote.xml  shape_chat_input.xml  shape_chat_input_active.xml
app/src/main/res/layout/: a_chat_room.xml  item_chat_msg_text.xml  item_chat_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
